<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

            /*Medidas absolutas
            cm, mm, px, pt, in, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            As recomendações do W3C são para uso de px ou em*/
            font-size: 1rem;
        }
        h1{
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
        }

        h2{
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: bold 2em 'work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem soluta sit nisi, corporis mollitia deleniti odio itaque consectetur ipsa? Eligendi dolorum perspiciatis in veritatis! Architecto veniam impedit sapiente vel ad!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam cupiditate impedit, suscipit pariatur sapiente alias quia iste optio? Labore quae cum eos dolorum, dicta veritatis numquam minus debitis dignissimos cupiditate.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, eos, numquam ab tenetur deserunt libero aliquid ipsum facilis a eius unde quidem. Qui consectetur iste vel blanditiis, distinctio nostrum maiores?</p>

</body>
</html>