<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            height: 100vh;;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-position: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nulla distinctio atque nobis veritatis voluptatibus cumque optio iure minima repellat et voluptas corporis similique eligendi assumenda, dignissimos sint? Eveniet, voluptatem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ullam suscipit unde cum consectetur, vitae dolorum voluptatem? Odit, doloribus maxime iusto laborum fugiat eos iste sint, veniam error atque voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, impedit sint. A, distinctio ea cupiditate harum reiciendis iusto consequuntur veritatis et, quas dolor officiis repellat consequatur sit minus neque culpa.</p>
    </main>
</body>
</html>