<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo</title>
    <style>
        body{
            background-image: url(img/pattern004.png);
        }

        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border-radius: 10px;
            display:inline-block;
            margin-left: 100px;
            margin-top: 100px;
        }
        
        #q1{
            background-color: skyblue;
        }

        #q2{
            background-image: linear-gradient(to bottom, pink, red);
        }

        #q3{
            background-image: url(img/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>