<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            text-decoration: none;
            color: black;
        }

        /*a:visited{
            color: blueviolet;
        }*/

        a:hover{
            text-decoration: underline;
            font-weight: bolder;
        }

        a:active{
            color: crimson;
        }

        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(169, 169, 169, 0.74);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>