<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Natal';
            src: url(natal.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            tipos de format()
            - opentype otf
            - truetype ttf
            - embedded-opentype
            - truetype-aat
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Natal','Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque sint laudantium quis nesciunt corrupti neque architecto delectus repellat pariatur, dignissimos, totam mollitia qui aperiam expedita quas nisi est magni rerum?</p>
</body>
</html>